<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
        <data>
                <int key="IBDocument.SystemTarget">1040</int>
                <string key="IBDocument.SystemVersion">12F45</string>
                <string key="IBDocument.InterfaceBuilderVersion">4514</string>
                <string key="IBDocument.AppKitVersion">1187.40</string>
                <string key="IBDocument.HIToolboxVersion">626.00</string>
                <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
                        <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
                        <string key="NS.object.0">4514</string>
                </object>
                <array key="IBDocument.IntegratedClassDependencies">
                        <string>NSButton</string>
                        <string>NSButtonCell</string>
                        <string>NSCustomObject</string>
                        <string>NSCustomView</string>
                        <string>NSMenu</string>
                        <string>NSMenuItem</string>
                        <string>NSScrollView</string>
                        <string>NSScroller</string>
                        <string>NSSearchField</string>
                        <string>NSSearchFieldCell</string>
                        <string>NSTableColumn</string>
                        <string>NSTableView</string>
                        <string>NSTextFieldCell</string>
                        <string>NSView</string>
                        <string>NSWindowTemplate</string>
                </array>
                <array key="IBDocument.PluginDependencies">
                        <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
                </array>
                <object class="NSMutableDictionary" key="IBDocument.Metadata">
                        <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
                        <integer value="1" key="NS.object.0"/>
                </object>
                <array class="NSMutableArray" key="IBDocument.RootObjects" id="569278184">
                        <object class="NSCustomObject" id="1028572477">
                                <string key="NSClassName">XaproposWindowController</string>
                        </object>
                        <object class="NSCustomObject" id="1022221601">
                                <string key="NSClassName">FirstResponder</string>
                        </object>
                        <object class="NSCustomObject" id="1035795434">
                                <string key="NSClassName">NSApplication</string>
                        </object>
                        <object class="NSWindowTemplate" id="924910598">
                                <int key="NSWindowStyleMask">4111</int>
                                <int key="NSWindowBacking">2</int>
                                <string key="NSWindowRect">{{53, 777}, {347, 198}}</string>
                                <int key="NSWTFlags">1610613760</int>
                                <string key="NSWindowTitle">Search Symbols</string>
                                <string key="NSWindowClass">NSWindow</string>
                                <nil key="NSViewClass"/>
                                <nil key="NSUserInterfaceItemIdentifier"/>
                                <object class="NSView" key="NSWindowView" id="830065995">
                                        <reference key="NSNextResponder"/>
                                        <int key="NSvFlags">256</int>
                                        <array class="NSMutableArray" key="NSSubviews">
                                                <object class="NSScrollView" id="622226718">
                                                        <reference key="NSNextResponder" ref="830065995"/>
                                                        <int key="NSvFlags">274</int>
                                                        <array class="NSMutableArray" key="NSSubviews">
                                                                <object class="NSClipView" id="235513498">
                                                                        <reference key="NSNextResponder" ref="622226718"/>
                                                                        <int key="NSvFlags">2322</int>
                                                                        <array class="NSMutableArray" key="NSSubviews">
                                                                                <object class="NSTableView" id="468704685">
                                                                                        <reference key="NSNextResponder" ref="235513498"/>
                                                                                        <int key="NSvFlags">256</int>
                                                                                        <string key="NSFrameSize">{332, 173}</string>
                                                                                        <reference key="NSSuperview" ref="235513498"/>
                                                                                        <reference key="NSWindow"/>
                                                                                        <reference key="NSNextKeyView" ref="718109411"/>
                                                                                        <bool key="NSEnabled">YES</bool>
                                                                                        <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                                                                                        <bool key="NSControlAllowsExpansionToolTips">YES</bool>
                                                                                        <object class="_NSCornerView" key="NSCornerView">
                                                                                                <nil key="NSNextResponder"/>
                                                                                                <int key="NSvFlags">256</int>
                                                                                                <string key="NSFrame">{{224, 0}, {16, 17}}</string>
                                                                                        </object>
                                                                                        <array class="NSMutableArray" key="NSTableColumns">
                                                                                                <object class="NSTableColumn" id="472200767">
                                                                                                        <double key="NSWidth">329</double>
                                                                                                        <double key="NSMinWidth">40</double>
                                                                                                        <double key="NSMaxWidth">1000</double>
                                                                                                        <object class="NSTableHeaderCell" key="NSHeaderCell">
                                                                                                                <int key="NSCellFlags">75497536</int>
                                                                                                                <int key="NSCellFlags2">2048</int>
                                                                                                                <string key="NSContents"/>
                                                                                                                <object class="NSFont" key="NSSupport">
                                                                                                                        <string key="NSName">LucidaGrande</string>
                                                                                                                        <double key="NSSize">11</double>
                                                                                                                        <int key="NSfFlags">3100</int>
                                                                                                                </object>
                                                                                                                <object class="NSColor" key="NSBackgroundColor">
                                                                                                                        <int key="NSColorSpace">3</int>
                                                                                                                        <bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
                                                                                                                </object>
                                                                                                                <object class="NSColor" key="NSTextColor">
                                                                                                                        <int key="NSColorSpace">6</int>
                                                                                                                        <string key="NSCatalogName">System</string>
                                                                                                                        <string key="NSColorName">headerTextColor</string>
                                                                                                                        <object class="NSColor" key="NSColor" id="108743619">
                                                                                                                                <int key="NSColorSpace">3</int>
                                                                                                                                <bytes key="NSWhite">MAA</bytes>
                                                                                                                        </object>
                                                                                                                </object>
                                                                                                        </object>
                                                                                                        <object class="NSTextFieldCell" key="NSDataCell" id="151870446">
                                                                                                                <int key="NSCellFlags">337641536</int>
                                                                                                                <int key="NSCellFlags2">2048</int>
                                                                                                                <string key="NSContents">Text Cell</string>
                                                                                                                <object class="NSFont" key="NSSupport" id="784783445">
                                                                                                                        <string key="NSName">LucidaGrande</string>
                                                                                                                        <double key="NSSize">13</double>
                                                                                                                        <int key="NSfFlags">1044</int>
                                                                                                                </object>
                                                                                                                <reference key="NSControlView" ref="468704685"/>
                                                                                                                <object class="NSColor" key="NSBackgroundColor" id="203392668">
                                                                                                                        <int key="NSColorSpace">6</int>
                                                                                                                        <string key="NSCatalogName">System</string>
                                                                                                                        <string key="NSColorName">controlBackgroundColor</string>
                                                                                                                        <object class="NSColor" key="NSColor">
                                                                                                                                <int key="NSColorSpace">3</int>
                                                                                                                                <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                                                                                                                        </object>
                                                                                                                </object>
                                                                                                                <object class="NSColor" key="NSTextColor" id="906836171">
                                                                                                                        <int key="NSColorSpace">6</int>
                                                                                                                        <string key="NSCatalogName">System</string>
                                                                                                                        <string key="NSColorName">controlTextColor</string>
                                                                                                                        <reference key="NSColor" ref="108743619"/>
                                                                                                                </object>
                                                                                                        </object>
                                                                                                        <int key="NSResizingMask">3</int>
                                                                                                        <bool key="NSIsResizeable">YES</bool>
                                                                                                        <reference key="NSTableView" ref="468704685"/>
                                                                                                </object>
                                                                                        </array>
                                                                                        <double key="NSIntercellSpacingWidth">3</double>
                                                                                        <double key="NSIntercellSpacingHeight">2</double>
                                                                                        <object class="NSColor" key="NSBackgroundColor" id="656643670">
                                                                                                <int key="NSColorSpace">3</int>
                                                                                                <bytes key="NSWhite">MQA</bytes>
                                                                                        </object>
                                                                                        <object class="NSColor" key="NSGridColor">
                                                                                                <int key="NSColorSpace">6</int>
                                                                                                <string key="NSCatalogName">System</string>
                                                                                                <string key="NSColorName">gridColor</string>
                                                                                                <object class="NSColor" key="NSColor">
                                                                                                        <int key="NSColorSpace">3</int>
                                                                                                        <bytes key="NSWhite">MC41AA</bytes>
                                                                                                </object>
                                                                                        </object>
                                                                                        <double key="NSRowHeight">17</double>
                                                                                        <int key="NSTvFlags">-700448768</int>
                                                                                        <reference key="NSDelegate"/>
                                                                                        <reference key="NSDataSource"/>
                                                                                        <int key="NSColumnAutoresizingStyle">4</int>
                                                                                        <int key="NSDraggingSourceMaskForLocal">15</int>
                                                                                        <int key="NSDraggingSourceMaskForNonLocal">0</int>
                                                                                        <bool key="NSAllowsTypeSelect">YES</bool>
                                                                                        <int key="NSTableViewDraggingDestinationStyle">0</int>
                                                                                        <int key="NSTableViewGroupRowStyle">1</int>
                                                                                </object>
                                                                        </array>
                                                                        <string key="NSFrameSize">{332, 173}</string>
                                                                        <reference key="NSSuperview" ref="622226718"/>
                                                                        <reference key="NSWindow"/>
                                                                        <reference key="NSNextKeyView" ref="468704685"/>
                                                                        <reference key="NSDocView" ref="468704685"/>
                                                                        <reference key="NSBGColor" ref="203392668"/>
                                                                        <int key="NScvFlags">4</int>
                                                                </object>
                                                                <object class="NSScroller" id="718109411">
                                                                        <reference key="NSNextResponder" ref="622226718"/>
                                                                        <int key="NSvFlags">256</int>
                                                                        <string key="NSFrame">{{332, 0}, {15, 173}}</string>
                                                                        <reference key="NSSuperview" ref="622226718"/>
                                                                        <reference key="NSWindow"/>
                                                                        <reference key="NSNextKeyView"/>
                                                                        <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                                                                        <reference key="NSTarget" ref="622226718"/>
                                                                        <string key="NSAction">_doScroller:</string>
                                                                        <double key="NSCurValue">0.090909093618392944</double>
                                                                        <double key="NSPercent">0.99166667461395264</double>
                                                                </object>
                                                                <object class="NSScroller" id="1036011014">
                                                                        <reference key="NSNextResponder" ref="622226718"/>
                                                                        <int key="NSvFlags">-2147483392</int>
                                                                        <string key="NSFrame">{{-100, -100}, {465, 15}}</string>
                                                                        <reference key="NSSuperview" ref="622226718"/>
                                                                        <reference key="NSWindow"/>
                                                                        <reference key="NSNextKeyView" ref="235513498"/>
                                                                        <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                                                                        <int key="NSsFlags">1</int>
                                                                        <reference key="NSTarget" ref="622226718"/>
                                                                        <string key="NSAction">_doScroller:</string>
                                                                        <double key="NSPercent">0.99553567171096802</double>
                                                                </object>
                                                        </array>
                                                        <string key="NSFrameSize">{347, 173}</string>
                                                        <reference key="NSSuperview" ref="830065995"/>
                                                        <reference key="NSWindow"/>
                                                        <reference key="NSNextKeyView" ref="1036011014"/>
                                                        <int key="NSsFlags">133136</int>
                                                        <reference key="NSVScroller" ref="718109411"/>
                                                        <reference key="NSHScroller" ref="1036011014"/>
                                                        <reference key="NSContentView" ref="235513498"/>
                                                        <bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
                                                        <double key="NSMinMagnification">0.25</double>
                                                        <double key="NSMaxMagnification">4</double>
                                                        <double key="NSMagnification">1</double>
                                                </object>
                                                <object class="NSCustomView" id="131692544">
                                                        <reference key="NSNextResponder" ref="830065995"/>
                                                        <int key="NSvFlags">266</int>
                                                        <array class="NSMutableArray" key="NSSubviews">
                                                                <object class="NSButton" id="532875984">
                                                                        <reference key="NSNextResponder" ref="131692544"/>
                                                                        <int key="NSvFlags">268</int>
                                                                        <string key="NSFrame">{{8, 4}, {87, 17}}</string>
                                                                        <reference key="NSSuperview" ref="131692544"/>
                                                                        <reference key="NSWindow"/>
                                                                        <reference key="NSNextKeyView" ref="282032657"/>
                                                                        <bool key="NSEnabled">YES</bool>
                                                                        <object class="NSButtonCell" key="NSCell" id="544659146">
                                                                                <int key="NSCellFlags">-2080374784</int>
                                                                                <int key="NSCellFlags2">134348800</int>
                                                                                <string key="NSContents">All Symbols</string>
                                                                                <object class="NSFont" key="NSSupport" id="29">
                                                                                        <string key="NSName">LucidaGrande-Bold</string>
                                                                                        <double key="NSSize">12</double>
                                                                                        <int key="NSfFlags">16</int>
                                                                                </object>
                                                                                <reference key="NSControlView" ref="532875984"/>
                                                                                <int key="NSButtonFlags">-930856960</int>
                                                                                <int key="NSButtonFlags2">173</int>
                                                                                <string key="NSAlternateContents"/>
                                                                                <string key="NSKeyEquivalent"/>
                                                                                <int key="NSPeriodicDelay">400</int>
                                                                                <int key="NSPeriodicInterval">75</int>
                                                                        </object>
                                                                        <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                                                                </object>
                                                                <object class="NSButton" id="282032657">
                                                                        <reference key="NSNextResponder" ref="131692544"/>
                                                                        <int key="NSvFlags">268</int>
                                                                        <string key="NSFrame">{{97, 4}, {97, 17}}</string>
                                                                        <reference key="NSSuperview" ref="131692544"/>
                                                                        <reference key="NSWindow"/>
                                                                        <reference key="NSNextKeyView" ref="622226718"/>
                                                                        <bool key="NSEnabled">YES</bool>
                                                                        <object class="NSButtonCell" key="NSCell" id="434467958">
                                                                                <int key="NSCellFlags">67108864</int>
                                                                                <int key="NSCellFlags2">134348800</int>
                                                                                <string key="NSContents">External Only</string>
                                                                                <reference key="NSSupport" ref="29"/>
                                                                                <reference key="NSControlView" ref="282032657"/>
                                                                                <int key="NSButtonFlags">-930856960</int>
                                                                                <int key="NSButtonFlags2">173</int>
                                                                                <string key="NSAlternateContents"/>
                                                                                <string key="NSKeyEquivalent"/>
                                                                                <int key="NSPeriodicDelay">400</int>
                                                                                <int key="NSPeriodicInterval">75</int>
                                                                        </object>
                                                                        <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                                                                </object>
                                                        </array>
                                                        <string key="NSFrame">{{0, 173}, {347, 25}}</string>
                                                        <reference key="NSSuperview" ref="830065995"/>
                                                        <reference key="NSWindow"/>
                                                        <reference key="NSNextKeyView" ref="532875984"/>
                                                        <string key="NSClassName">ScopeBarView</string>
                                                </object>
                                        </array>
                                        <string key="NSFrameSize">{347, 198}</string>
                                        <reference key="NSSuperview"/>
                                        <reference key="NSWindow"/>
                                        <reference key="NSNextKeyView" ref="131692544"/>
                                </object>
                                <string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
                                <string key="NSMaxSize">{10000000000000, 10000000000000}</string>
                                <string key="NSFrameAutosaveName">Search Symbols</string>
                                <bool key="NSWindowIsRestorable">YES</bool>
                        </object>
                        <object class="NSMenu" id="855897224">
                                <string key="NSTitle">search menu template</string>
                                <array class="NSMutableArray" key="NSMenuItems">
                                        <object class="NSMenuItem" id="283561991">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <bool key="NSIsDisabled">YES</bool>
                                                <string key="NSTitle">Search</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <object class="NSCustomResource" key="NSOnImage" id="1035101633">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">NSMenuCheckmark</string>
                                                </object>
                                                <object class="NSCustomResource" key="NSMixedImage" id="610407222">
                                                        <string key="NSClassName">NSImage</string>
                                                        <string key="NSResourceName">NSMenuMixedState</string>
                                                </object>
                                                <object class="NSAttributedString" key="NSAttributedTitle">
                                                        <string key="NSString"/>
                                                </object>
                                        </object>
                                        <object class="NSMenuItem" id="914524909">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <int key="NSIndent">1</int>
                                                <string key="NSTitle">All</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <int key="NSState">1</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                        </object>
                                        <object class="NSMenuItem" id="429085584">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <int key="NSIndent">1</int>
                                                <string key="NSTitle">Function</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">1</int>
                                        </object>
                                        <object class="NSMenuItem" id="318005418">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <int key="NSIndent">1</int>
                                                <string key="NSTitle">Variable</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">2</int>
                                        </object>
                                        <object class="NSMenuItem" id="672763412">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <int key="NSIndent">1</int>
                                                <string key="NSTitle">Class</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">3</int>
                                        </object>
                                        <object class="NSMenuItem" id="302686878">
                                                <reference key="NSMenu" ref="855897224"/>
                                                <int key="NSIndent">1</int>
                                                <string key="NSTitle">Macro</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">4</int>
                                        </object>
                                </array>
                                <bool key="NSNoAutoenable">YES</bool>
                        </object>
                        <object class="NSMenu" id="263036147">
                                <string key="NSTitle">contextual</string>
                                <array class="NSMutableArray" key="NSMenuItems">
                                        <object class="NSMenuItem" id="553517916">
                                                <reference key="NSMenu" ref="263036147"/>
                                                <string key="NSTitle">Inspect</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                        </object>
                                        <object class="NSMenuItem" id="130195288">
                                                <reference key="NSMenu" ref="263036147"/>
                                                <string key="NSTitle">Source</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">1</int>
                                        </object>
                                </array>
                        </object>
                        <object class="NSSearchField" id="66049876">
                                <nil key="NSNextResponder"/>
                                <int key="NSvFlags">268</int>
                                <string key="NSFrameSize">{197, 22}</string>
                                <bool key="NSEnabled">YES</bool>
                                <object class="NSSearchFieldCell" key="NSCell" id="361333962">
                                        <int key="NSCellFlags">342884416</int>
                                        <int key="NSCellFlags2">268436480</int>
                                        <string key="NSContents"/>
                                        <reference key="NSSupport" ref="784783445"/>
                                        <reference key="NSControlView" ref="66049876"/>
                                        <bool key="NSDrawsBackground">YES</bool>
                                        <int key="NSTextBezelStyle">1</int>
                                        <object class="NSColor" key="NSBackgroundColor">
                                                <int key="NSColorSpace">6</int>
                                                <string key="NSCatalogName">System</string>
                                                <string key="NSColorName">textBackgroundColor</string>
                                                <reference key="NSColor" ref="656643670"/>
                                        </object>
                                        <reference key="NSTextColor" ref="906836171"/>
                                        <object class="NSButtonCell" key="NSSearchButtonCell">
                                                <int key="NSCellFlags">0</int>
                                                <int key="NSCellFlags2">0</int>
                                                <string key="NSContents">search</string>
                                                <reference key="NSControlView" ref="66049876"/>
                                                <string key="NSAction">_searchFieldSearch:</string>
                                                <reference key="NSTarget" ref="361333962"/>
                                                <int key="NSButtonFlags">138690560</int>
                                                <int key="NSButtonFlags2">0</int>
                                                <string key="NSKeyEquivalent"/>
                                                <int key="NSPeriodicDelay">400</int>
                                                <int key="NSPeriodicInterval">75</int>
                                        </object>
                                        <object class="NSButtonCell" key="NSCancelButtonCell">
                                                <int key="NSCellFlags">0</int>
                                                <int key="NSCellFlags2">0</int>
                                                <string key="NSContents">clear</string>
                                                <array class="NSMutableArray" key="NSAccessibilityOverriddenAttributes">
                                                        <dictionary class="NSMutableDictionary">
                                                                <string key="AXDescription">cancel</string>
                                                                <integer value="1" key="NSAccessibilityEncodedAttributesValueType"/>
                                                        </dictionary>
                                                </array>
                                                <reference key="NSControlView" ref="66049876"/>
                                                <string key="NSAction">_searchFieldCancel:</string>
                                                <reference key="NSTarget" ref="361333962"/>
                                                <int key="NSButtonFlags">138690560</int>
                                                <int key="NSButtonFlags2">0</int>
                                                <string key="NSKeyEquivalent"/>
                                                <int key="NSPeriodicDelay">400</int>
                                                <int key="NSPeriodicInterval">75</int>
                                        </object>
                                        <int key="NSMaximumRecents">255</int>
                                </object>
                                <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
                        </object>
                        <object class="NSMenu" id="928226403">
                                <string key="NSTitle">action</string>
                                <array class="NSMutableArray" key="NSMenuItems">
                                        <object class="NSMenuItem" id="826690804">
                                                <reference key="NSMenu" ref="928226403"/>
                                                <string key="NSTitle"/>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                        </object>
                                        <object class="NSMenuItem" id="927052815">
                                                <reference key="NSMenu" ref="928226403"/>
                                                <string key="NSTitle">Inspect</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                        </object>
                                        <object class="NSMenuItem" id="410403077">
                                                <reference key="NSMenu" ref="928226403"/>
                                                <string key="NSTitle">Source</string>
                                                <string key="NSKeyEquiv"/>
                                                <int key="NSMnemonicLoc">2147483647</int>
                                                <reference key="NSOnImage" ref="1035101633"/>
                                                <reference key="NSMixedImage" ref="610407222"/>
                                                <int key="NSTag">1</int>
                                        </object>
                                </array>
                        </object>
                </array>
                <object class="IBObjectContainer" key="IBDocument.Objects">
                        <array class="NSMutableArray" key="connectionRecords">
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">toggleExternalOnly:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="532875984"/>
                                        </object>
                                        <int key="connectionID">154</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">source:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="410403077"/>
                                        </object>
                                        <int key="connectionID">127</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">setSearchCategory:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="914524909"/>
                                        </object>
                                        <int key="connectionID">52</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">source:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="130195288"/>
                                        </object>
                                        <int key="connectionID">90</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">toggleExternalOnly:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="282032657"/>
                                        </object>
                                        <int key="connectionID">153</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">setSearchCategory:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="672763412"/>
                                        </object>
                                        <int key="connectionID">55</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">setSearchCategory:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="302686878"/>
                                        </object>
                                        <int key="connectionID">56</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">contextualMenu</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="263036147"/>
                                        </object>
                                        <int key="connectionID">91</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">actionMenu</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="928226403"/>
                                        </object>
                                        <int key="connectionID">117</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">tableView</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="468704685"/>
                                        </object>
                                        <int key="connectionID">78</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">setSearchCategory:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="318005418"/>
                                        </object>
                                        <int key="connectionID">54</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">externalSymbolsButton</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="282032657"/>
                                        </object>
                                        <int key="connectionID">152</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">allSymbolsButton</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="532875984"/>
                                        </object>
                                        <int key="connectionID">151</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">setSearchCategory:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="429085584"/>
                                        </object>
                                        <int key="connectionID">53</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">window</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="924910598"/>
                                        </object>
                                        <int key="connectionID">57</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">search:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="66049876"/>
                                        </object>
                                        <int key="connectionID">112</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">searchField</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="66049876"/>
                                        </object>
                                        <int key="connectionID">102</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">inspect:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="553517916"/>
                                        </object>
                                        <int key="connectionID">89</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBActionConnection" key="connection">
                                                <string key="label">inspect:</string>
                                                <reference key="source" ref="1028572477"/>
                                                <reference key="destination" ref="927052815"/>
                                        </object>
                                        <int key="connectionID">126</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">delegate</string>
                                                <reference key="source" ref="924910598"/>
                                                <reference key="destination" ref="1028572477"/>
                                        </object>
                                        <int key="connectionID">77</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">delegate</string>
                                                <reference key="source" ref="468704685"/>
                                                <reference key="destination" ref="1028572477"/>
                                        </object>
                                        <int key="connectionID">76</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">dataSource</string>
                                                <reference key="source" ref="468704685"/>
                                                <reference key="destination" ref="1028572477"/>
                                        </object>
                                        <int key="connectionID">75</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">menu</string>
                                                <reference key="source" ref="468704685"/>
                                                <reference key="destination" ref="263036147"/>
                                        </object>
                                        <int key="connectionID">123</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">delegate</string>
                                                <reference key="source" ref="263036147"/>
                                                <reference key="destination" ref="1028572477"/>
                                        </object>
                                        <int key="connectionID">80</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">searchMenuTemplate</string>
                                                <reference key="source" ref="66049876"/>
                                                <reference key="destination" ref="855897224"/>
                                        </object>
                                        <int key="connectionID">124</int>
                                </object>
                                <object class="IBConnectionRecord">
                                        <object class="IBOutletConnection" key="connection">
                                                <string key="label">delegate</string>
                                                <reference key="source" ref="928226403"/>
                                                <reference key="destination" ref="1028572477"/>
                                        </object>
                                        <int key="connectionID">125</int>
                                </object>
                        </array>
                        <object class="IBMutableOrderedSet" key="objectRecords">
                                <array key="orderedObjects">
                                        <object class="IBObjectRecord">
                                                <int key="objectID">0</int>
                                                <array key="object" id="0"/>
                                                <reference key="children" ref="569278184"/>
                                                <nil key="parent"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">-2</int>
                                                <reference key="object" ref="1028572477"/>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">File's Owner</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">-1</int>
                                                <reference key="object" ref="1022221601"/>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">First Responder</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">-3</int>
                                                <reference key="object" ref="1035795434"/>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Application</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">1</int>
                                                <reference key="object" ref="924910598"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="830065995"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Window (Search Symbols)</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">2</int>
                                                <reference key="object" ref="830065995"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="622226718"/>
                                                        <reference ref="131692544"/>
                                                </array>
                                                <reference key="parent" ref="924910598"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">42</int>
                                                <reference key="object" ref="622226718"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="468704685"/>
                                                        <reference ref="1036011014"/>
                                                        <reference ref="718109411"/>
                                                </array>
                                                <reference key="parent" ref="830065995"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">45</int>
                                                <reference key="object" ref="468704685"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="472200767"/>
                                                </array>
                                                <reference key="parent" ref="622226718"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">47</int>
                                                <reference key="object" ref="472200767"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="151870446"/>
                                                </array>
                                                <reference key="parent" ref="468704685"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">50</int>
                                                <reference key="object" ref="151870446"/>
                                                <reference key="parent" ref="472200767"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">139</int>
                                                <reference key="object" ref="131692544"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="532875984"/>
                                                        <reference ref="282032657"/>
                                                </array>
                                                <reference key="parent" ref="830065995"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">140</int>
                                                <reference key="object" ref="532875984"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="544659146"/>
                                                </array>
                                                <reference key="parent" ref="131692544"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">142</int>
                                                <reference key="object" ref="282032657"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="434467958"/>
                                                </array>
                                                <reference key="parent" ref="131692544"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">31</int>
                                                <reference key="object" ref="855897224"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="429085584"/>
                                                        <reference ref="318005418"/>
                                                        <reference ref="302686878"/>
                                                        <reference ref="672763412"/>
                                                        <reference ref="914524909"/>
                                                        <reference ref="283561991"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Menu (search menu template)</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">33</int>
                                                <reference key="object" ref="429085584"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">34</int>
                                                <reference key="object" ref="318005418"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">36</int>
                                                <reference key="object" ref="302686878"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">37</int>
                                                <reference key="object" ref="672763412"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">38</int>
                                                <reference key="object" ref="914524909"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">41</int>
                                                <reference key="object" ref="283561991"/>
                                                <reference key="parent" ref="855897224"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">64</int>
                                                <reference key="object" ref="263036147"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="553517916"/>
                                                        <reference ref="130195288"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Menu (contextual)</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">65</int>
                                                <reference key="object" ref="553517916"/>
                                                <reference key="parent" ref="263036147"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">66</int>
                                                <reference key="object" ref="130195288"/>
                                                <reference key="parent" ref="263036147"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">99</int>
                                                <reference key="object" ref="66049876"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="361333962"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Search Field</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">113</int>
                                                <reference key="object" ref="928226403"/>
                                                <array class="NSMutableArray" key="children">
                                                        <reference ref="410403077"/>
                                                        <reference ref="927052815"/>
                                                        <reference ref="826690804"/>
                                                </array>
                                                <reference key="parent" ref="0"/>
                                                <string key="objectName">Menu (action)</string>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">114</int>
                                                <reference key="object" ref="410403077"/>
                                                <reference key="parent" ref="928226403"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">115</int>
                                                <reference key="object" ref="927052815"/>
                                                <reference key="parent" ref="928226403"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">116</int>
                                                <reference key="object" ref="826690804"/>
                                                <reference key="parent" ref="928226403"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">156</int>
                                                <reference key="object" ref="544659146"/>
                                                <reference key="parent" ref="532875984"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">157</int>
                                                <reference key="object" ref="434467958"/>
                                                <reference key="parent" ref="282032657"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">158</int>
                                                <reference key="object" ref="361333962"/>
                                                <reference key="parent" ref="66049876"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">159</int>
                                                <reference key="object" ref="1036011014"/>
                                                <reference key="parent" ref="622226718"/>
                                        </object>
                                        <object class="IBObjectRecord">
                                                <int key="objectID">160</int>
                                                <reference key="object" ref="718109411"/>
                                                <reference key="parent" ref="622226718"/>
                                        </object>
                                </array>
                        </object>
                        <dictionary class="NSMutableDictionary" key="flattenedProperties">
                                <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <boolean value="YES" key="1.NSWindowTemplate.visibleAtLaunch"/>
                                <string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                                <string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
                        </dictionary>
                        <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
                        <nil key="activeLocalization"/>
                        <dictionary class="NSMutableDictionary" key="localizations"/>
                        <nil key="sourceID"/>
                        <int key="maxID">160</int>
                </object>
                <object class="IBClassDescriber" key="IBDocument.Classes"/>
                <int key="IBDocument.localizationMode">0</int>
                <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
                <bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
                <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
                        <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
                        <integer value="1040" key="NS.object.0"/>
                </object>
                <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
                        <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
                        <integer value="4600" key="NS.object.0"/>
                </object>
                <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
                <int key="IBDocument.defaultPropertyAccessControl">3</int>
                <dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
                        <string key="NSMenuCheckmark">{11, 11}</string>
                        <string key="NSMenuMixedState">{10, 3}</string>
                </dictionary>
        </data>
</archive>
