-*- mode:view; coding:utf-8 -*-

These diagrams show for each class all its parent classes.

+--------------------------+  +----------------------------+  +-------------------------+  +-------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-midi-in:c-pw-chord-in|--|c-pw-midi-in:c-pw-note-on-in|--|c-pw-midi-in:c-pw-note-in|--|c-pw-midi-in:c-pw-midi-in|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+--------------------------+  +----------------------------+  +-------------------------+  +-------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-----------+  +-------+  +----+  +-----------+
|c-patch-env|--|c-patch|--|view|--|simple-view|
+-----------+  +-------+  +----+  +-----------+

+----------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-button-latched|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+----------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+---------------------------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-list-editor:c-patch-list-editor|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+---------------------------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+---------------------------+  +-------------+  +-------+  +----+  +-----------+
|c-pw-text-box:c-pw-text-box|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+---------------------------+  +-------------+  +-------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-patch-midi-fix|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+---------------------+  +-------+  +----+  +-----------+
|c-make-structured-win|--|c-patch|--|view|--|simple-view|
+---------------------+  +-------+  +----+  +-----------+

+----------------+  +-----------------+  +-------------+  +-------+  +----+  +-----------+
|c-pw-points-view|--|c-pw-oscilloscope|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+----------------+  +-----------------+  +-------------+  +-------+  +----+  +-----------+

                                                                      +--------------+  +------+
                                                                   +--|c-mouse-window|--|window|
+------------------------+  +--------------------+  +-----------+  |  +--------------+  +------+
|c-chord-boxmn-window-rtm|--|c-chord-boxmn-window|--|c-mn-window|--+
+------------------------+  +--------------------+  +-----------+  |  +--------------------+  +------+
                                                                   +--|c-application-window|--|window|
                                                                      +--------------------+  +------+

+-------------------+  +---------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-polifmn-mod|--|c-patch-polifmn|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-------------------+  +---------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-----------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-menubox-val-mod|--|c-menubox|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-----------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+--------------+  +--------------------+
|c-midi-ins-bpf|--|c-midi-ins-data-type|
+--------------+  +--------------------+

+-------------+  +-------+
|c-staff-empty|--|c-staff|
+-------------+  +-------+

                                         +--------------+  +------+
                                      +--|c-mouse-window|--|window|
+------------------+  +------------+  |  +--------------+  +------+
|c-bpf-view-ins-win|--|c-bpf-window|--+
+------------------+  +------------+  |  +--------------------+  +------+
                                      +--|c-application-window|--|window|
                                         +--------------------+  +------+

+------------------+
|cleni::voicesystem|
+------------------+

+---------+
|c-pw-type|
+---------+

+----------------+
|c-pw-bpf-library|
+----------------+

+-------------------------------+  +--------------------+  +------+
|c-table-window-h:c-table-window|--|c-application-window|--|window|
+-------------------------------+  +--------------------+  +------+

+---------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-mini-bpf-view|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+---------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+--------------+  +--------------------+
|c-midi-ins-fix|--|c-midi-ins-data-type|
+--------------+  +--------------------+

+-----------+  +-----------------+
|cleni::note|--|cleni::scoreevent|
+-----------+  +-----------------+

+-------------+  +--------------+  +--------+  +-------+  +----+  +-----------+
|c-mn-view-mod|--|c-mus-not-view|--|scroller|--|control|--|view|--|simple-view|
+-------------+  +--------------+  +--------+  +-------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-patch-midi-bpf|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+-------+  +-------+  +----+  +-----------+
|c-pw-in|--|c-patch|--|view|--|simple-view|
+-------+  +-------+  +----+  +-----------+

+--------------------+  +-------------------+  +-------+  +----+  +-----------+
|c-patch-ascii-buffer|--|c-patch-file-buffer|--|c-patch|--|view|--|simple-view|
+--------------------+  +-------------------+  +-------+  +----+  +-----------+

+------------+  +-----------------+
|cleni::chord|--|cleni::scoreevent|
+------------+  +-----------------+

+------+
|c-note|
+------+

+--------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-zoomer|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+--------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

                                                            +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
                                                         +--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-------------------+  +------------------------------+  |  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-score-voice|--|c-patch-application-rtm-editor|--+
+-------------------+  +------------------------------+  |  +-------------------+  +---------+
                                                         +--|c-process-begin+end|--|c-process|
                                                            +-------------------+  +---------+

+-----------------+  +-------------+  +-------+  +----+  +-----------+
|c-patch-load-midi|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+-----------------+  +-------------+  +-------+  +----+  +-----------+

+----------+  +-------------------------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-par-ctrl|--|editable-text-dialog-item|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+----------+  +-------------------------+  +-----------------------+  +-----------+  +----+  +-----------+

+-------------------+  +-------+  +----+  +-----------+
|c-patch-md-set-slot|--|c-patch|--|view|--|simple-view|
+-------------------+  +-------+  +----+  +-----------+

+------------------------+
|c-selection-buttons-pool|
+------------------------+

+-------------+
|c-pw-type-obj|
+-------------+

+-------------+  +--------------------+  +------+
|c-disp-window|--|c-application-window|--|window|
+-------------+  +--------------------+  +------+

+------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-pw-outrect|--|button-dialog-item|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+

+-------------------+  +-------+  +----+  +-----------+
|c-enum-collect-sink|--|c-patch|--|view|--|simple-view|
+-------------------+  +-------+  +----+  +-----------+

+---------------------+  +-------+  +----+  +-----------+
|c-enum-collect-source|--|c-patch|--|view|--|simple-view|
+---------------------+  +-------+  +----+  +-----------+

+----+  +-----------------+
|rest|--|cleni::scoreevent|
+----+  +-----------------+

+-----------------------------------+  +-------------------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-numbox-continuous-no-double-click|--|c-numbox-continuous|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-----------------------------------+  +-------------------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+-------------------------+  +------------+  +-----------------+  +-----------+  +----+  +-----------+
|c-list-item-h:c-list-item|--|c-array-item|--|table-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------------------+  +------------+  +-----------------+  +-----------+  +----+  +-----------+

+--------------+  +-------+  +----+  +-----------+
|c-pw-stop-time|--|c-patch|--|view|--|simple-view|
+--------------+  +-------+  +----+  +-----------+

+------------------+  +-------+  +----+  +-----------+
|c-patch-configurer|--|c-patch|--|view|--|simple-view|
+------------------+  +-------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-structured-dur|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+-----------+  +------+
|c-pw-window|--|window|
+-----------+  +------+

                                     +--------------+  +------+
                                  +--|c-mouse-window|--|window|
+---------------+  +-----------+  |  +--------------+  +------+
|c-mn-window-mod|--|c-mn-window|--+
+---------------+  +-----------+  |  +--------------------+  +------+
                                  +--|c-application-window|--|window|
                                     +--------------------+  +------+

+------------------------------+  +------------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-midi-in::c-play/stop-list|--|c-pw-midi-in::c-jouer/eteindre|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+------------------------------+  +------------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+---------+
|c-measure|
+---------+

+---------+  +-------+  +----+  +-----------+
|c-reducer|--|c-patch|--|view|--|simple-view|
+---------+  +-------+  +----+  +-----------+

+--------------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-radio-button|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+--------------+  +-----------------------+  +-----------+  +----+  +-----------+

+------------------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+
|radio-button-dialog-item|--|button-dialog-item|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+------------------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+

+---------------------+  +--------+  +-------+  +----+  +-----------+
|c-pw-help-window-view|--|scroller|--|control|--|view|--|simple-view|
+---------------------+  +--------+  +-------+  +----+  +-----------+

+---------------------+
|c-midi-ins-collection|
+---------------------+

+------------------+
|cleni::eventsystem|
+------------------+

+----------------------+
|c-break-point-function|
+----------------------+

+-------------+
|cleni::tuplet|
+-------------+

+--------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-absin|--|c-ttybox-str|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+--------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+------------+  +----------+  +-------+  +----+  +-----------+
|c-abstract-m|--|c-abstract|--|c-patch|--|view|--|simple-view|
+------------+  +----------+  +-------+  +----+  +-----------+

                    +--------+  +-----------------------+  +-----------+  +----+  +-----------+
                 +--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------+  |  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-points-rect|--+
+-------------+  |  +-------------------+
                 +--|c-points-collection|
                    +-------------------+

+-------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-menubox-bpf|--|c-menubox|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+-----------+  +-------+  +----+  +-----------+
|c-patch-osc|--|c-patch|--|view|--|simple-view|
+-----------+  +-------+  +----+  +-----------+

+-------------+
|c-pw-type-set|
+-------------+

+-----------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-map-first|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-----------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-clock-constant|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+-------------+  +-------------+  +-------+  +----+  +-----------+
|epw::c-fm-box|--|c-patch&popup|--|c-patch|--|view|--|simple-view|
+-------------+  +-------------+  +-------+  +----+  +-----------+

+-----------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-key-handler-box|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-----------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-------------+  +-------+  +----+  +-----------+
|c-abstract-in|--|c-patch|--|view|--|simple-view|
+-------------+  +-------+  +----+  +-----------+

+-------------------------+  +-------------+  +-------+  +----+  +-----------+
|epw::c-pw-ascii-chord-box|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+-------------------------+  +-------------+  +-------+  +----+  +-----------+

+-----------------+  +-------+  +----+  +-----------+
|c-patch-osc-phase|--|c-patch|--|view|--|simple-view|
+-----------------+  +-------+  +----+  +-----------+

+---------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-test|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+---------+  +-----------+  +-------+  +----+  +-----------+

+------------------+  +-------+  +----+  +-----------+
|c-patch-osc-period|--|c-patch|--|view|--|simple-view|
+------------------+  +-------+  +----+  +-----------+

+---------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-narg|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+---------+  +-----------+  +-------+  +----+  +-----------+

+---------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-in-box|--|c-ttybox-str|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+---------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+----------------+  +----------+  +--------+  +-------+  +----+  +-----------+
|c-multi-bpf-view|--|c-bpf-view|--|scroller|--|control|--|view|--|simple-view|
+----------------+  +----------+  +--------+  +-------+  +----+  +-----------+

+-----------+  +------+
|fred-window|--|window|
+-----------+  +------+

+------------------+
|cleni::staffsystem|
+------------------+

+------+
|c-beat|
+------+

+-----------+  +-------+
|c-arp-chord|--|c-chord|
+-----------+  +-------+

+----------------------------------+  +-------+  +----+  +-----------+
|c-get-note-slots::c-get-note-slots|--|c-patch|--|view|--|simple-view|
+----------------------------------+  +-------+  +----+  +-----------+

+--------------+  +----------+  +--------+  +-------+  +----+  +-----------+
|c-bpf-view-ins|--|c-bpf-view|--|scroller|--|control|--|view|--|simple-view|
+--------------+  +----------+  +--------+  +-------+  +----+  +-----------+

                    +--------------+  +-------+  +----+  +-----------+
                 +--|c-patch-buffer|--|c-patch|--|view|--|simple-view|
+-------------+  |  +--------------+  +-------+  +----+  +-----------+
|c-patch-accum|--+
+-------------+  |  +---------------+  +-----------+  +-------+  +----+  +-----------+
                 +--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
                    +---------------+  +-----------+  +-------+  +----+  +-----------+

+-------------------+  +--------------------+  +------+
|c-rtm-editor-window|--|c-application-window|--|window|
+-------------------+  +--------------------+  +------+

+---------------+  +-------+  +----+  +-----------+
|c-patch-bpf-lib|--|c-patch|--|view|--|simple-view|
+---------------+  +-------+  +----+  +-----------+

+-----------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-table-displayer|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-----------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-------------------+  +----------------------+  +--------+  +-------+  +----+  +-----------+
|c-mn-panel-chordbox|--|c-music-notation-panel|--|scroller|--|control|--|view|--|simple-view|
+-------------------+  +----------------------+  +--------+  +-------+  +----+  +-----------+

+------------+
|cleni::score|
+------------+

+------------+
|c-chord-line|
+------------+

+--------------+
|cleni::measure|
+--------------+

+---------+  +------------+
|menu-item|--|menu-element|
+---------+  +------------+

+--------------------+  +--------------+  +--------+  +-------+  +----+  +-----------+
|c-chord-mus-not-view|--|c-mus-not-view|--|scroller|--|control|--|view|--|simple-view|
+--------------------+  +--------------+  +--------+  +-------+  +----+  +-----------+

+-------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-menubox-val|--|c-menubox|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------+  +---------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+-----------------------------+  +-------+  +----+  +-----------+
|c-make-structured-abstraction|--|c-patch|--|view|--|simple-view|
+-----------------------------+  +-------+  +----+  +-----------+

+-----------------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-numbox-staffcnt|--|c-numbox|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-----------------+  +--------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+---------+  +-------+  +----+  +-----------+
|c-pw-loop|--|c-patch|--|view|--|simple-view|
+---------+  +-------+  +----+  +-----------+

+-------------------+  +-------+  +----+  +-----------+
|c-nargs-input-patch|--|c-patch|--|view|--|simple-view|
+-------------------+  +-------+  +----+  +-----------+

+------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-out|--|c-ttybox-str|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+--------------+  +-------+  +----+  +-----------+
|c-abstract-out|--|c-patch|--|view|--|simple-view|
+--------------+  +-------+  +----+  +-----------+

+-------------+  +---------+  +-------------+  +-------+  +----+  +-----------+
|c-pw-circ-end|--|c-pw-circ|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+-------------+  +---------+  +-------------+  +-------+  +----+  +-----------+

+-------------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-instrument|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+---------------------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-send-midi-note:c-pw-send-midi-note|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+---------------------------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+---------------------------+  +-------+  +----+  +-----------+
|c-pw-midi-in:c-pw-delay-box|--|c-patch|--|view|--|simple-view|
+---------------------------+  +-------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-patch-transfer|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+----------------+  +----------------+  +------+
|c-mn-help-window|--|c-pw-help-window|--|window|
+----------------+  +----------------+  +------+

+------------+  +------+
|c-fix-window|--|window|
+------------+  +------+

+----------------+  +-------+  +----+  +-----------+
|c-patch-midi-ins|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+------+  +------+
|dialog|--|window|
+------+  +------+

+-------------------+  +----------------+  +------+
|c-chbox-help-window|--|c-pw-help-window|--|window|
+-------------------+  +----------------+  +------+

                                                 +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
                                              +--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+----------------------+  +----------------+  |  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-multi-function|--|c-patch-function|--+
+----------------------+  +----------------+  |  +-------------+  +-------+  +----+  +-----------+
                                              +--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
                                                 +-------------+  +-------+  +----+  +-----------+

+----------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-polifrtm|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+----------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+------------+
|cleni::staff|
+------------+

+-------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-eval|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+----------------+  +-------+  +----+  +-----------+
|c-compiled-patch|--|c-patch|--|view|--|simple-view|
+----------------+  +-------+  +----+  +-----------+

+---------------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+
|check-box-dialog-item|--|button-dialog-item|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+---------------------+  +------------------+  +-----------------------+  +-----------+  +----+  +-----------+

+--------------+  +-------------------+  +-------------+  +-------+  +----+  +-----------+
|c-patch-record|--|c-patch-midi-extern|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+--------------+  +-------------------+  +-------------+  +-------+  +----+  +-----------+

+-----------+  +-------+  +----+  +-----------+
|c-pw-gclock|--|c-patch|--|view|--|simple-view|
+-----------+  +-------+  +----+  +-----------+

+------+  +-----------+
|c-clef|--|simple-view|
+------+  +-----------+

+----------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-popupbox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+----------+  +-----------------------+  +-----------+  +----+  +-----------+

                                                                                +------------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
                                                                             +--|c-patch-application-midi|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-------------------------------------+  +----------------+  +------------+  |  +------------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-chord-line:c-patch-chord-line|--|c-patch-midi-mod|--|c-patch-midi|--+
+-------------------------------------+  +----------------+  +------------+  |  +-------------------+  +---------+
                                                                             +--|c-process-begin+end|--|c-process|
                                                                                +-------------------+  +---------+

+-----------------------+
|c-beat-selection-button|
+-----------------------+

                                    +--------------+  +------+
                                 +--|c-mouse-window|--|window|
+--------------+  +-----------+  |  +--------------+  +------+
|c-chordbox-win|--|c-mn-window|--+
+--------------+  +-----------+  |  +--------------------+  +------+
                                 +--|c-application-window|--|window|
                                    +--------------------+  +------+

+------------+
|cleni::voice|
+------------+

+--------------+
|scroller-mixin|
+--------------+

+-----------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-make-note|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-----------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-------------------------------+  +-------+  +----+  +-----------+
|c-make-structured-win+collector|--|c-patch|--|view|--|simple-view|
+-------------------------------+  +-------+  +----+  +-----------+

+-------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+
|c-patch-chord-box-m|--|c-patch-application|--|c-pw-functional|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+-------------------+  +-------------------+  +---------------+  +-----------+  +-------+  +----+  +-----------+

+-----------------+  +----------------+  +------+
|c-bpf-help-window|--|c-pw-help-window|--|window|
+-----------------+  +----------------+  +------+

+--------------+  +----------------------+  +--------+  +-------+  +----+  +-----------+
|c-mn-panel-mod|--|c-music-notation-panel|--|scroller|--|control|--|view|--|simple-view|
+--------------+  +----------------------+  +--------+  +-------+  +----+  +-----------+

+------------+  +-----------+  +-------+  +----+  +-----------+
|c-pw-lispfun|--|c-pw-extend|--|c-patch|--|view|--|simple-view|
+------------+  +-----------+  +-------+  +----+  +-----------+

+----------------------------------+  +-------+  +----+  +-----------+
|c-get-selections::c-get-selections|--|c-patch|--|view|--|simple-view|
+----------------------------------+  +-------+  +----+  +-----------+

+-------+
|c-scale|
+-------+

+--------------+
|c-measure-line|
+--------------+

+------------------------+  +----+  +-----------+
|c-beat-editor-collection|--|view|--|simple-view|
+------------------------+  +----+  +-----------+

+-----------------------------+  +-------+  +----+  +-----------+
|c-pw-midi-in:c-pw-midi-in-top|--|c-patch|--|view|--|simple-view|
+-----------------------------+  +-------+  +----+  +-----------+

+-------------------+  +----+  +-----------+
|c-beat-editor-panel|--|view|--|simple-view|
+-------------------+  +----+  +-----------+

+---------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-ttybox-absout|--|c-ttybox-str|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+---------------+  +------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+-------------------+  +--------+  +-------+  +----+  +-----------+
|c-structured-outbox|--|c-pw-out|--|c-patch|--|view|--|simple-view|
+-------------------+  +--------+  +-------+  +----+  +-----------+

+-----------------+  +-------------+  +-------+  +----+  +-----------+
|c-patch-save-midi|--|c-pw-resize-x|--|c-patch|--|view|--|simple-view|
+-----------------+  +-------------+  +-------+  +----+  +-----------+

+--------------------+
|cleni::measuresystem|
+--------------------+

+-----------------+  +----------------+  +------+
|c-rtm-help-window|--|c-pw-help-window|--|window|
+-----------------+  +----------------+  +------+

+-------------------+  +-------+  +----+  +-----------+
|c-patch-md-get-slot|--|c-patch|--|view|--|simple-view|
+-------------------+  +-------+  +----+  +-----------+

+-------+
|c-clock|
+-------+

+-------------------------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-pw-text-input:c-pw-text-input|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-------------------------------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+-----------+
|application|
+-----------+

+-----------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+
|c-chord-box|--|c-ttybox|--|static-text-dialog-item|--|dialog-item|--|view|--|simple-view|
+-----------+  +--------+  +-----------------------+  +-----------+  +----+  +-----------+

+----+  +------------+
|menu|--|menu-element|
+----+  +------------+

