-*- mode:view;coding:utf-8 -*-

This diagram shows the hierarchy of NS classes available in ccl.

                   +-----------+
                +--|ns:ns-event|
                |  +-----------+
                |
                |  +----------------+
                +--|ns:ns-xml-parser|
                |  +----------------+
                |
                |  +-------------------+
                +--|ns:ns-spell-checker|
                |  +-------------------+
                |
                |  +-----------+
                +--|ns:ns-timer|
                |  +-----------+
                |
                |  +-------------------------+
                +--|ns:ns-running-application|
                |  +-------------------------+
                |
                |  +---------------------+
                +--|ns:ns-pasteboard-item|
                |  +---------------------+
                |
                |  +------------------------------+
                +--|ns:ns-script-execution-context|
                |  +------------------------------+
                |
                |  +----------------+  +------------------------------+
                +--|ns:ns-expression|--|ns:ns-fetch-request-expression|
                |  +----------------+  +------------------------------+
                |
                |  +------------------------+
                +--|ns:ns-notification-queue|
                |  +------------------------+
                |
                |  +-----------+  +-------------------+
                +--|ns:ns-array|--|ns:ns-mutable-array|
                |  +-----------+  +-------------------+
                |
                |  +----------------------+
                +--|gui::backtrace-ov-item|
                |  +----------------------+
                |
                |  +----------+
                +--|ns:ns-lock|
                |  +----------+
                |
                |  +--------------------------+
                +--|ns:ns-managed-object-model|
                |  +--------------------------+
                |
                |  +-----------------+
                +--|ns:ns-status-item|
                |  +-----------------+
                |
                |  +----------------+
                +--|ns:ns-glyph-info|
                |  +----------------+
                |
                |                        +-------------------+
                |                     +--|ns:ns-pdf-image-rep|
                |                     |  +-------------------+
                |                     |
                |                     |  +-------------------+
                |                     +--|ns:ns-eps-image-rep|
                |                     |  +-------------------+
                |                     |
                |                     |  +----------------------+
                |                     +--|ns:ns-bitmap-image-rep|
                |                     |  +----------------------+
                |                     |
                |  +---------------+  |  +----------------------+
                +--|ns:ns-image-rep|--+--|ns:ns-cached-image-rep|
                |  +---------------+  |  +----------------------+
                |                     |
                |                     |  +--------------------+
                |                     +--|ns:ns-pict-image-rep|
                |                     |  +--------------------+
                |                     |
                |                     |  +----------------------+
                |                     +--|ns:ns-custom-image-rep|
                |                     |  +----------------------+
                |                     |
                |                     |  +-------------------+
                |                     +--|ns:ns-c-i-image-rep|
                |                        +-------------------+
                |
                |  +------------------------+
                +--|ns:ns-text-input-context|
                |  +------------------------+
                |
                |  +------------+
                +--|ns:c-i-image|
                |  +------------+
                |
                |  +-------------------------+
                +--|ns:ns-cached-url-response|
                |  +-------------------------+
                |
                |  +---------------------------------+
                +--|ns:ns-metadata-query-result-group|
                |  +---------------------------------+
                |
                |  +-----------+
                +--|ns:ns-cache|
                |  +-----------+
                |
                |  +----------------------+
                +--|ns:ns-affine-transform|
                |  +----------------------+
                |
                |  +-----------+
                +--|ns:ns-touch|
                |  +-----------+
                |
                |  +--------------+
                +--|ns:ns-calendar|
                |  +--------------+
                |
                |  +-------------------+
                +--|ns:ns-pointer-array|
                |  +-------------------+
                |
                |  +---------------+
                +--|ns:ns-tree-node|
                |  +---------------+
                |
                |  +--------------------+
                +--|ns:ns-metadata-query|
                |  +--------------------+
                |
                |  +----------+
                +--|ns:ns-host|
                |  +----------+
                |
                |  +-----------+
                +--|ns:ns-sound|
                |  +-----------+
                |
                |  +-------------------+
                +--|ns:ns-mapping-model|
                |  +-------------------+
                |
                |  +---------------------+
                +--|ns:ns-date-components|
                |  +---------------------+
                |
                |  +-----------------+
                +--|gui::project-item|
                |  +-----------------+
                |
                |  +---------------+
                +--|ns:ns-map-table|
                |  +---------------+
                |
                |  +---------------+  +--------------------+
                +--|ns:ns-animation|--|ns:ns-view-animation|
                |  +---------------+  +--------------------+
                |
                |  +--------------------------+
                +--|ns:ns-url-protection-space|
                |  +--------------------------+
                |
                |                        +------------------------+
                |                     +--|ns:ns-compound-predicate|
                |  +---------------+  |  +------------------------+
                +--|ns:ns-predicate|--+
                |  +---------------+  |  +--------------------------+
                |                     +--|ns:ns-comparison-predicate|
                |                        +--------------------------+
                |
                |  +-------------------+
                +--|ns:ns-user-defaults|
                |  +-------------------+
                |
                |  +------------------+
                +--|ns:ns-spell-server|
                |  +------------------+
                |
                |  +-------------+
                +--|ns:ns-printer|
                |  +-------------+
                |
                |  +------------------------------------------+
                +--|ns:ns-metadata-query-attribute-value-tuple|
                |  +------------------------------------------+
                |
                |  +-------------------+
                +--|gui::inspector-item|
                |  +-------------------+
                |
                |  +---------------------+
                +--|ns:ns-operation-queue|
                |  +---------------------+
                |
                |  +----------------------+
                +--|ns:ns-autorelease-pool|
                |  +----------------------+
                |
                |  +---------------------------------+
                +--|ns:ns-property-list-serialization|
                |  +---------------------------------+
                |
                |  +---------------+
                +--|ns:ns-dock-tile|
                |  +---------------+
                |
                |  +----------------+  +------------------------+
                +--|ns:ns-dictionary|--|ns:ns-mutable-dictionary|
                |  +----------------+  +------------------------+
                |
                |  +----------------------+
                +--|ns:ns-graphics-context|
                |  +----------------------+
                |
                |  +-----------+  +------------------+  +------------------+
                +--|ns:ca-layer|--|ns:ca-opengl-layer|--|ns:ns-opengl-layer|
                |  +-----------+  +------------------+  +------------------+
                |
                |  +-----------------------+  +------------------------------+
                +--|ns:ns-class-description|--|ns:ns-script-class-description|
                |  +-----------------------+  +------------------------------+
                |
                |  +------------+
                +--|ns:ns-shadow|
                |  +------------+
                |
                |  +---------------------+
                +--|ns:ns-sort-descriptor|
                |  +---------------------+
                |
                |  +---------------+  +-----------------------+
                +--|ns:ns-index-set|--|ns:ns-mutable-index-set|
                |  +---------------+  +-----------------------+
                |
                |  +-----------------+
                +--|ns:ns-net-service|
                |  +-----------------+
                |
                |                            +--------------+
                |                         +--|gui::file-item|
                |  +-------------------+  |  +--------------+
                +--|gui::component-item|--+
                |  +-------------------+  |  +----------------+  +----------------+
                |                         +--|gui::module-item|--|gui::system-item|
                |                            +----------------+  +----------------+
                |
                |  +----------+
                +--|ns:ns-menu|
                |  +----------+
                |
                |                                   +---------------------------+
                |                                +--|ns:ns-attribute-description|
                |                                |  +---------------------------+
                |                                |
                |                                |  +----------------------------------+
                |                                +--|ns:ns-fetched-property-description|
                |  +--------------------------+  |  +----------------------------------+
                +--|ns:ns-property-description|--+
                |  +--------------------------+  |  +----------------------------+
                |                                +--|ns:ns-expression-description|
                |                                |  +----------------------------+
                |                                |
                |                                |  +------------------------------+
                |                                +--|ns:ns-relationship-description|
                |                                   +------------------------------+
                |
                |  +-----------------+
                +--|ns:ns-file-handle|
                |  +-----------------+
                |
                |  +-----------------------+
                +--|ns:ns-migration-manager|
                |  +-----------------------+
                |
                |  +---------+
                +--|ns:ns-nib|
                |  +---------+
                |
                |  +-----------------+
                +--|ns:ns-color-space|
                |  +-----------------+
                |
                |  +----------------+
                +--|ns:ns-invocation|
                |  +----------------+
                |
                |  +----------------+
                +--|ns:ns-pasteboard|
                |  +----------------+
                |
                |  +----------------------------+
                +--|ns:ns-distant-object-request|
                |  +----------------------------+
                |
                |  +------------+
                +--|ns:ns-cursor|
                |  +------------+
                |
                |  +---------------------+
                +--|ns:ns-print-operation|
                |  +---------------------+
                |
                |  +---------------+  +--------------------------+
                +--|ns:ns-operation|--|ns:ns-invocation-operation|
                |  +---------------+  +--------------------------+
                |
                |  +----------------------+
                +--|ns:ns-distributed-lock|
                |  +----------------------+
                |
                |  +-------------------------------+
                +--|easygui::generic-easygui-target|
                |  +-------------------------------+
                |
                |  +----------------------+  +------------------+
                +--|ns:ns-persistent-store|--|ns:ns-atomic-store|
                |  +----------------------+  +------------------+
                |
                |  +-------------+
                +--|ns:ns-toolbar|
                |  +-------------+
                |
                |  +-----------------------------+
                +--|easygui::easygui-mouse-target|
                |  +-----------------------------+
                |
                |  +------------+
                +--|ns:c-i-color|
                |  +------------+
                |
                |  +------------------+
                +--|ns:ns-url-download|
                |  +------------------+
                |
                |  +--------------------------------+
                +--|ns:ns-script-command-description|
                |  +--------------------------------+
                |
                |                        +------------+
                |                     +--|ns:ns-drawer|
                |                     |  +------------+
                |                     |
                |                     |  +-----------------+  +---------------------+
                |                     +--|ns:ns-application|--|gui::lisp-application|
                |                     |  +-----------------+  +---------------------+
                |                     |
                |                     |                   +-----------------------------+
                |                     |                +--|easygui::cocoa-contained-view|
                |                     |                |  +-----------------------------+
                |                     |                |
                |                     |                |  +----------------+
                |                     |                +--|ns:ns-split-view|
                |                     |                |  +----------------+
                |                     |                |
                |                     |                |  +-----------------+
                |                     |                +--|ns:ns-opengl-view|
                |                     |                |  +-----------------+
                |                     |                |
                |                     |                |  +------------------+
                |                     |                +--|gui::modeline-view|
                |                     |                |  +------------------+
                |                     |                |
                |                     |                |  +---------------------------+
                |                     |                +--|easygui::cocoa-drawing-view|
                |                     |                |  +---------------------------+
                |                     |                |
                |                     |                |  +-----------------------+
                |                     |                +--|ns:ns-table-header-view|
                |                     |                |  +-----------------------+
                |                     |                |
                |                     |                |  +----------------+
                |                     |                +--|ns:ns-ruler-view|
                |                     |                |  +----------------+
                |                     |                |
                |                     |                |  +-----------------+
                |                     |                +--|gui::typeout-view|
                |                     |                |  +-----------------+
                |                     |                |
                |                     |                |                                      +----------------------+
                |                     |                |                                   +--|gui::typeout-text-view|
                |                     |                |                                   |  +----------------------+
                |                     |                |                                   |
                |                     |                |  +----------+  +---------------+  |                                           +----------------------+
                |                     |                +--|ns:ns-text|--|ns:ns-text-view|--+                                        +--|gui::hemlock-text-view|
                |                     |                |  +----------+  +---------------+  |  +----------------------------------+  |  +----------------------+
                |                     |                |                                   +--|gui::hemlock-textstorage-text-view|--+
                |                     |                |                                      +----------------------------------+  |  +-------------------+
                |                     |                |                                                                            +--|gui::echo-area-view|
                |                     |                |                                                                               +-------------------+
                |                     |                |
                |                     |                |  +--------------+
                |                     |                +--|ns:ns-tab-view|
                |                     |                |  +--------------+
                |                     |                |
                |                     |                |                      +-------------+
                |                     |                |                   +--|ns:ns-stepper|
                |                     |                |                   |  +-------------+
                |                     |                |                   |
                |                     |                |                   |  +------------+  +----------+  +-------------------+
                |                     |                |                   +--|ns:ns-matrix|--|ns:ns-form|--|easygui::cocoa-form|
                |                     |                |                   |  +------------+  +----------+  +-------------------+
                |                     |                |                   |
                |                     |                |                   |  +----------------+
                |                     |                |                   +--|ns:ns-color-well|
                |                     |                |                   |  +----------------+
                |                     |                |                   |
                |                     |                |                   |  +--------------+
                |                     |                |                   +--|ns:ns-scroller|
                |                     |                |                   |  +--------------+
                |                     |                |                   |
                |                     |                |                   |  +------------------+
                |                     |                |                   +--|ns:ns-path-control|
                |                     |                |                   |  +------------------+
                |                     |                |                   |
                |                     |                |                   |                         +-----------------+
                |                     |                |                   |                      +--|ns:ns-token-field|
                |                     |                |                   |                      |  +-----------------+
                |                     |                |                   |                      |
                |                     |                |                   |                      |  +---------------+  +----------------------+
                |                     |                |                   |                      +--|ns:ns-combo-box|--|gui::package-combo-box|
                |                     |                |                   |                      |  +---------------+  +----------------------+
                |                     |                |                   |                      |
                |                     |                |                   |  +----------------+  |  +-----------------------+  +--------------------------------+
                |                     |                |                   +--|ns:ns-text-field|--+--|ns:ns-secure-text-field|--|easygui::cocoa-secure-text-field|
                |                     |  +----------+  |                   |  +----------------+  |  +-----------------------+  +--------------------------------+
                |                     +--|ns:ns-view|--+                   |                      |
                |                     |  +----------+  |                   |                      |  +------------------+
                |                     |                |                   |                      +--|ns:ns-search-field|
                |                     |                |                   |                      |  +------------------+
                |                     |                |                   |                      |
                |                     |                |                   |                      |  +-------------------------+  +-----------------------------------+
                |                     |                |                   |                      +--|easygui::cocoa-text-field|--|easygui::cocoa-mouseable-text-field|
                |                     |                |                   |                         +-------------------------+  +-----------------------------------+
                |                     |                |                   |
                |                     |                |  +-------------+  |  +-----------------+
                |                     |                +--|ns:ns-control|--+--|ns:ns-date-picker|
                |                     |                |  +-------------+  |  +-----------------+
                |                     |                |                   |
                |                     |                |                   |  +-----------------------+
                |                     |                |                   +--|ns:ns-segmented-control|
                |                     |                |                   |  +-----------------------+
                |                     |                |                   |
                |                     |                |                   |  +---------------------+
                |                     |                |                   +--|ns:ns-level-indicator|
                |                     |                |                   |  +---------------------+
                |                     |                |                   |
                |                     |                |                   |  +----------------+
                |                     |                |                   +--|ns:ns-image-view|
                |                     |                |                   |  +----------------+
                |                     |                |                   |
                |                     |                |                   |  +------------+  +---------------------+
                |                     |                |                   +--|ns:ns-slider|--|easygui::cocoa-slider|
                |                     |                |                   |  +------------+  +---------------------+
                |                     |                |                   |
                |                     |                |                   |  +-------------+
                |                     |                |                   +--|ns:ns-browser|
                |                     |                |                   |  +-------------+
                |                     |                |                   |
                |  +---------------+  |                |                   |                         +------------------+
                +--|ns:ns-responder|--+                |                   |                      +--|ns:ns-outline-view|
                |  +---------------+  |                |                   |  +----------------+  |  +------------------+
                |                     |                |                   +--|ns:ns-table-view|--+
                |                     |                |                   |  +----------------+  |  +--------------------------+
                |                     |                |                   |                      +--|gui::key-select-table-view|
                |                     |                |                   |                         +--------------------------+
                |                     |                |                   |
                |                     |                |                   |                     +---------------------+
                |                     |                |                   |                  +--|easygui::cocoa-button|
                |                     |                |                   |  +------------+  |  +---------------------+
                |                     |                |                   +--|ns:ns-button|--+
                |                     |                |                   |  +------------+  |  +-------------------+  +----------------------------+
                |                     |                |                   |                  +--|ns:ns-pop-up-button|--|easygui::cocoa-pop-up-button|
                |                     |                |                   |                     +-------------------+  +----------------------------+
                |                     |                |                   |
                |                     |                |                   |  +-----------------+  +----------------------+
                |                     |                |                   +--|ns:ns-rule-editor|--|ns:ns-predicate-editor|
                |                     |                |                      +-----------------+  +----------------------+
                |                     |                |
                |                     |                |  +------------------------+
                |                     |                +--|ns:ns-progress-indicator|
                |                     |                |  +------------------------+
                |                     |                |
                |                     |                |  +-----------------+
                |                     |                +--|ns:ns-scroll-view|
                |                     |                |  +-----------------+
                |                     |                |
                |                     |                |  +---------------------+
                |                     |                +--|gui::preferences-view|
                |                     |                |  +---------------------+
                |                     |                |
                |                     |                |  +---------------+  +------------------------+
                |                     |                +--|ns:ns-clip-view|--|gui::text-pane-clip-view|
                |                     |                |  +---------------+  +------------------------+
                |                     |                |
                |                     |                |                  +------------------+
                |                     |                |               +--|easygui::cocoa-box|
                |                     |                |  +---------+  |  +------------------+
                |                     |                +--|ns:ns-box|--+
                |                     |                |  +---------+  |  +--------------+
                |                     |                |               +--|gui::text-pane|
                |                     |                |                  +--------------+
                |                     |                |
                |                     |                |  +---------------------+
                |                     |                +--|ns:ns-collection-view|
                |                     |                   +---------------------+
                |                     |
                |                     |                                +--------------------------------+
                |                     |                             +--|gui::processes-window-controller|
                |                     |                             |  +--------------------------------+
                |                     |                             |
                |                     |                             |  +---------------------------------+
                |                     |                             +--|gui::ninspector-window-controller|
                |                     |                             |  +---------------------------------+
                |                     |                             |
                |                     |                             |  +-------------------------------------+  +---------------------------------------+
                |                     |                             +--|gui::hemlock-editor-window-controller|--|gui::hemlock-listener-window-controller|
                |                     |                             |  +-------------------------------------+  +---------------------------------------+
                |                     |                             |
                |                     |                             |  +--------------------------------+
                |                     |                             +--|gui::backtrace-window-controller|
                |                     |                             |  +--------------------------------+
                |                     |                             |
                |                     |                             |  +-------------------------------+
                |                     |                             +--|gui::progress-window-controller|
                |                     |                             |  +-------------------------------+
                |                     |                             |
                |                     |  +-----------------------+  |  +-----------------------------------+
                |                     +--|ns:ns-window-controller|--+--|gui::search-files-window-controller|
                |                     |  +-----------------------+  |  +-----------------------------------+
                |                     |                             |
                |                     |                             |  +------------------------------+
                |                     |                             +--|gui::project-window-controller|
                |                     |                             |  +------------------------------+
                |                     |                             |
                |                     |                             |  +------------------------------+
                |                     |                             +--|gui::apropos-window-controller|
                |                     |                             |  +------------------------------+
                |                     |                             |
                |                     |                             |  +---------------------------------------+
                |                     |                             +--|gui::lisp-preferences-window-controller|
                |                     |                             |  +---------------------------------------+
                |                     |                             |
                |                     |                             |  +-------------------------------+
                |                     |                             +--|gui::sequence-window-controller|
                |                     |                             |  +-------------------------------+
                |                     |                             |
                |                     |                             |  +----------------------------------+
                |                     |                             +--|gui::preferences-window-controller|
                |                     |                                +----------------------------------+
                |                     |
                |                     |  +---------------------+  +--------------------------+
                |                     +--|ns:ns-view-controller|--|ns:ns-collection-view-item|
                |                     |  +---------------------+  +--------------------------+
                |                     |
                |                     |                     +-------------------+  +-------------------+
                |                     |                  +--|gui::typeout-window|--|gui::console-window|
                |                     |                  |  +-------------------+  +-------------------+
                |                     |                  |
                |                     |                  |                    +----------------+  +----------------+
                |                     |                  |                 +--|ns:ns-save-panel|--|ns:ns-open-panel|
                |                     |                  |                 |  +----------------+  +----------------+
                |                     |                  |                 |
                |                     |                  |                 |  +----------------+
                |                     |                  |                 +--|ns:ns-font-panel|
                |                     |                  |  +-----------+  |  +----------------+
                |                     |                  +--|ns:ns-panel|--+
                |                     |  +------------+  |  +-----------+  |  +---------------------------+
                |                     +--|ns:ns-window|--+                 +--|gui::lisp-preferences-panel|
                |                        +------------+  |                 |  +---------------------------+
                |                                        |                 |
                |                                        |                 |  +-----------------+
                |                                        |                 +--|ns:ns-color-panel|
                |                                        |                    +-----------------+
                |                                        |
                |                                        |  +---------------------+
                |                                        +--|easygui::cocoa-window|
                |                                        |  +---------------------+
                |                                        |
                |                                        |  +------------------+  +---------------------------+
                |                                        +--|gui::hemlock-frame|--|gui::hemlock-listener-frame|
                |                                           +------------------+  +---------------------------+
                |
                |  +--------------------+
                +--|ns:ns-entity-mapping|
                |  +--------------------+
                |
                |  +---------------------------+
                +--|ns:ns-script-suite-registry|
                |  +---------------------------+
                |
                |  +-------------------------+
                +--|ns:ns-http-cookie-storage|
                |  +-------------------------+
                |
                |                     +-------------------+
                |                  +--|ns:ns-output-stream|
                |  +------------+  |  +-------------------+
                +--|ns:ns-stream|--+
                |  +------------+  |  +------------------+
                |                  +--|ns:ns-input-stream|
                |                     +------------------+
                |
                |  +------------------+  +-----------------------+
                +--|ns:ns-url-response|--|ns:ns-http-url-response|
                |  +------------------+  +-----------------------+
                |
                |  +---------------+
                +--|ns:ns-url-cache|
                |  +---------------+
                |
                |  +----------------+
                +--|ns:ns-hash-table|
                |  +----------------+
                |
                |  +--------------------+
                +--|ns:ns-url-credential|
                |  +--------------------+
                |
                |  +--------------+
                +--|ns:ns-text-tab|
                |  +--------------+
                |
                |                       +------------------+
                |                    +--|ns:ns-xml-document|
                |                    |  +------------------+
                |                    |
                |                    |  +-----------------+
                |                    +--|ns:ns-xml-element|
                |  +--------------+  |  +-----------------+
                +--|ns:ns-xml-node|--+
                |  +--------------+  |  +---------------+
                |                    +--|ns:ns-xml-d-t-d|
                |                    |  +---------------+
                |                    |
                |                    |  +--------------------+
                |                    +--|ns:ns-xml-d-t-d-node|
                |                       +--------------------+
                |
                |  +--------------------------+
                +--|ns:ns-text-checking-result|
                |  +--------------------------+
                |
                |  +------------+
                +--|ns:ns-screen|
                |  +------------+
                |
                |  +-------------------+
                +--|ns:ns-tab-view-item|
                |  +-------------------+
                |
                |                                           +----------------------+
                |                                        +--|ns:ns-date-picker-cell|
                |                                        |  +----------------------+
                |                                        |
                |                                        |  +------------------+
                |                                        +--|ns:ns-stepper-cell|
                |                                        |  +------------------+
                |                                        |
                |                                        |  +-----------------+
                |                                        +--|ns:ns-slider-cell|
                |                                        |  +-----------------+
                |                                        |
+------------+  |                                        |  +---------------+  +------------------------+
|ns:ns-object|--+                                        +--|ns:ns-form-cell|--|easygui::cocoa-form-cell|
+------------+  |                                        |  +---------------+  +------------------------+
                |                                        |
                |                                        |  +--------------------------+
                |                                        +--|ns:ns-level-indicator-cell|
                |                                        |  +--------------------------+
                |                                        |
                |                                        |  +---------------+
                |                                        +--|ns:ns-path-cell|
                |                                        |  +---------------+
                |                                        |
                |                                        |  +-----------------+  +--------------------+  +------------------------+
                |                                        +--|ns:ns-button-cell|--|ns:ns-menu-item-cell|--|ns:ns-pop-up-button-cell|
                |                   +-----------------+  |  +-----------------+  +--------------------+  +------------------------+
                |                +--|ns:ns-action-cell|--+
                |                |  +-----------------+  |  +--------------------+
                |                |                       +--|ns:ns-segmented-cell|
                |                |                       |  +--------------------+
                |                |                       |
                |  +----------+  |                       |                              +-----------------------+
                +--|ns:ns-cell|--+                       |                           +--|ns:ns-table-header-cell|
                |  +----------+  |                       |                           |  +-----------------------+
                |                |                       |                           |
                |                |                       |                           |  +--------------------+
                |                |                       |                           +--|ns:ns-combo-box-cell|
                |                |                       |                           |  +--------------------+
                |                |                       |                           |
                |                |                       |                           |  +-------------------------+
                |                |                       |                           +--|ns:ns-path-component-cell|
                |                |                       |  +---------------------+  |  +-------------------------+
                |                |                       +--|ns:ns-text-field-cell|--+
                |                |                          +---------------------+  |  +----------------------+
                |                |                                                   +--|ns:ns-token-field-cell|
                |                |                                                   |  +----------------------+
                |                |                                                   |
                |                |                                                   |  +----------------------------+
                |                |                                                   +--|ns:ns-secure-text-field-cell|
                |                |                                                   |  +----------------------------+
                |                |                                                   |
                |                |                                                   |  +-----------------------+
                |                |                                                   +--|ns:ns-search-field-cell|
                |                |                                                      +-----------------------+
                |                |
                |                |  +------------------+
                |                +--|ns:ns-browser-cell|
                |                |  +------------------+
                |                |
                |                |  +----------------+
                |                +--|ns:ns-image-cell|
                |                |  +----------------+
                |                |
                |                |  +--------------------------+
                |                +--|ns:ns-text-attachment-cell|
                |                   +--------------------------+
                |
                |  +-------------------+
                +--|ns:ns-fetch-request|
                |  +-------------------+
                |
                |  +-----------+
                +--|ns:ns-movie|
                |  +-----------+
                |
                |  +-----------------------------+
                +--|ns:ns-atomic-store-cache-node|
                |  +-----------------------------+
                |
                |  +-----------------------+
                +--|ns:ns-animation-context|
                |  +-----------------------+
                |
                |  +--------------+
                +--|ns:ns-gradient|
                |  +--------------+
                |
                |  +--------------------+
                +--|ns:ns-url-connection|
                |  +--------------------+
                |
                |  +---------------+  +----------------------+
                +--|ns:ns-exception|--|ccl::ns-lisp-exception|
                |  +---------------+  +----------------------+
                |
                |  +--------------------+
                +--|ns:ns-managed-object|
                |  +--------------------+
                |
                |  +-----------------+
                +--|ns:ns-bezier-path|
                |  +-----------------+
                |
                |  +-----------+
                +--|ns:ns-image|
                |  +-----------+
                |
                |  +-----------------------+  +-------------------------------+  +------------------+  +-------------------------+
                +--|ns:ns-attributed-string|--|ns:ns-mutable-attributed-string|--|ns:ns-text-storage|--|gui::hemlock-text-storage|
                |  +-----------------------+  +-------------------------------+  +------------------+  +-------------------------+
                |
                |  +----------+
                +--|ns:ns-task|
                |  +----------+
                |
                |                    +----------------+
                |                 +--|ns:ns-unarchiver|
                |                 |  +----------------+
                |                 |
                |                 |  +----------------+
                |                 +--|ns:ns-port-coder|
                |                 |  +----------------+
                |                 |
                |  +-----------+  |  +--------------------+
                +--|ns:ns-coder|--+--|ns:ns-keyed-archiver|
                |  +-----------+  |  +--------------------+
                |                 |
                |                 |  +--------------+
                |                 +--|ns:ns-archiver|
                |                 |  +--------------+
                |                 |
                |                 |  +----------------------+
                |                 +--|ns:ns-keyed-unarchiver|
                |                    +----------------------+
                |
                |  +----------------------+
                +--|ns:ns-method-signature|
                |  +----------------------+
                |
                |  +-------------+
                +--|ns:c-i-vector|
                |  +-------------+
                |
                |  +-------------------+  +---------------------------+
                +--|ns:ns-character-set|--|ns:ns-mutable-character-set|
                |  +-------------------+  +---------------------------+
                |
                |  +--------------------+
                +--|ns:ns-layout-manager|
                |  +--------------------+
                |
                |  +--------------------+
                +--|ns:ns-text-container|
                |  +--------------------+
                |
                |  +-----------------------+
                +--|gui::echo-area-document|
                |  +-----------------------+
                |
                |  +------------+
                +--|ns:ns-thread|
                |  +------------+
                |
                |  +----------------------+
                +--|ns:ns-property-mapping|
                |  +----------------------+
                |
                |                                                       +---------------------+
                |                                                    +--|ns:ns-tree-controller|
                |                         +-----------------------+  |  +---------------------+
                |                      +--|ns:ns-object-controller|--+
                |  +----------------+  |  +-----------------------+  |  +----------------------+  +---------------------------+
                +--|ns:ns-controller|--+                             +--|ns:ns-array-controller|--|ns:ns-dictionary-controller|
                |  +----------------+  |                                +----------------------+  +---------------------------+
                |                      |
                |                      |  +------------------------------+
                |                      +--|ns:ns-user-defaults-controller|
                |                         +------------------------------+
                |
                |  +-----------------+
                +--|ns:ns-print-panel|
                |  +-----------------+
                |
                |  +------------------+
                +--|ns:ns-input-server|
                |  +------------------+
                |
                |  +-------------------+
                +--|ns:ns-input-manager|
                |  +-------------------+
                |
                |  +----------------+  +--------------------------+
                +--|ns:ns-enumerator|--|ns:ns-directory-enumerator|
                |  +----------------+  +--------------------------+
                |
                |  +-----------+  +------------+  +--------------------+
                +--|ns:ns-value|--|ns:ns-number|--|ns:ns-decimal-number|
                |  +-----------+  +------------+  +--------------------+
                |
                |  +------------------+
                +--|ns:ns-port-message|
                |  +------------------+
                |
                |  +----------------+  +--------------------+  +---------------------------+
                +--|ns:ns-typesetter|--|ns:ns-ats-typesetter|--|gui::hemlock-ats-typesetter|
                |  +----------------+  +--------------------+  +---------------------------+
                |
                |  +------------------+
                +--|ns:ns-help-manager|
                |  +------------------+
                |
                |  +----------------+
                +--|ns:ns-index-path|
                |  +----------------+
                |
                |  +---------------------+  +-----------------------------+
                +--|ns:ns-paragraph-style|--|ns:ns-mutable-paragraph-style|
                |  +---------------------+  +-----------------------------+
                |
                |  +---------------+
                +--|ns:ns-text-list|
                |  +---------------+
                |
                |  +-----------------------------+
                +--|ns:ns-entity-migration-policy|
                |  +-----------------------------+
                |
                |  +----------+  +-------------------+
                +--|ns:ns-date|--|ns:ns-calendar-date|
                |  +----------+  +-------------------+
                |
                |                               +------------------------------+
                |                            +--|ns:ns-message-port-name-server|
                |                            |  +------------------------------+
                |                            |
                |  +----------------------+  |  +---------------------------+
                +--|ns:ns-port-name-server|--+--|ns:ns-mach-bootstrap-server|
                |  +----------------------+  |  +---------------------------+
                |                            |
                |                            |  +-----------------------------+
                |                            +--|ns:ns-socket-port-name-server|
                |                               +-----------------------------+
                |
                |  +----------+  +------------------+  +--------------------+
                +--|ns:ns-data|--|ns:ns-mutable-data|--|ns:ns-purgeable-data|
                |  +----------+  +------------------+  +--------------------+
                |
                |  +------------------+
                +--|ns:ns-undo-manager|
                |  +------------------+
                |
                |  +-----------------+
                +--|gui::url-delegate|
                |  +-----------------+
                |
                |  +-------------------+
                +--|ns:ns-metadata-item|
                |  +-------------------+
                |
                |  +-------------------------+
                +--|ns:ns-apple-event-manager|
                |  +-------------------------+
                |
                |  +---------------+  +------------------------+
                +--|ns:ns-menu-item|--|easygui::cocoa-menu-item|
                |  +---------------+  +------------------------+
                |
                |  +--------------------+
                +--|ns:ns-condition-lock|
                |  +--------------------+
                |
                |  +------------------+
                +--|ns:ns-file-wrapper|
                |  +------------------+
                |
                |  +-----------------+
                +--|ns:ns-orthography|
                |  +-----------------+
                |
                |  +------------------+
                +--|ns:ns-notification|
                |  +------------------+
                |
                |  +--------------------------+
                +--|ns:ns-positional-specifier|
                |  +--------------------------+
                |
                |  +----------------------------+
                +--|ns:ns-decimal-number-handler|
                |  +----------------------------+
                |
                |  +---------------------+
                +--|ns:ns-glyph-generator|
                |  +---------------------+
                |
                |  +-----------------------------+
                +--|ns:ns-script-coercion-handler|
                |  +-----------------------------+
                |
                |  +--------------------+
                +--|gui::dependency-item|
                |  +--------------------+
                |
                |  +----------------+
                +--|ns:ns-print-info|
                |  +----------------+
                |
                |                                +------------------+
                |                             +--|ns:ns-logical-test|
                |  +-----------------------+  |  +------------------+
                +--|ns:ns-script-whose-test|--+
                |  +-----------------------+  |  +--------------------+
                |                             +--|ns:ns-specifier-test|
                |                                +--------------------+
                |
                |  +-------------------------+
                +--|ns:ns-opengl-pixel-buffer|
                |  +-------------------------+
                |
                |                   +---------------+
                |                +--|ns:ns-mach-port|
                |                |  +---------------+
                |                |
                |  +----------+  |  +-----------------+
                +--|ns:ns-port|--+--|ns:ns-socket-port|
                |  +----------+  |  +-----------------+
                |                |
                |                |  +------------------+
                |                +--|ns:ns-message-port|
                |                   +------------------+
                |
                |  +----------------+
                +--|ns:ns-connection|
                |  +----------------+
                |
                |  +------------------+
                +--|ns:ns-color-picker|
                |  +------------------+
                |
                |                        +----------------------+
                |                     +--|ns:ns-number-formatter|
                |  +---------------+  |  +----------------------+
                +--|ns:ns-formatter|--+
                |  +---------------+  |  +--------------------+
                |                     +--|ns:ns-date-formatter|
                |                        +--------------------+
                |
                |  +---------------------+
                +--|ns:ns-text-attachment|
                |  +---------------------+
                |
                |  +------------------+
                +--|ns:ns-apple-script|
                |  +------------------+
                |
                |  +-----------------------------------+
                +--|ns:ns-predicate-editor-row-template|
                |  +-----------------------------------+
                |
                |  +-----------+
                +--|ns:ns-color|
                |  +-----------+
                |
                |  +-------------------+
                +--|ns:ns-tracking-area|
                |  +-------------------+
                |
                |                             +------------------+
                |                          +--|ns:ns-move-command|
                |                          |  +------------------+
                |                          |
                |                          |  +--------------------+
                |                          +--|ns:ns-delete-command|
                |                          |  +--------------------+
                |                          |
                |                          |  +------------------+
                |                          +--|ns:ns-quit-command|
                |                          |  +------------------+
                |                          |
                |                          |  +------------------------+
                |                          +--|gui::url-handler-command|
                |                          |  +------------------------+
                |                          |
                |                          |  +-------------------+
                |                          +--|ns:ns-clone-command|
                |                          |  +-------------------+
                |                          |
                |  +--------------------+  |  +-----------------+
                +--|ns:ns-script-command|--+--|ns:ns-set-command|
                |  +--------------------+  |  +-----------------+
                |                          |
                |                          |  +-------------------+
                |                          +--|ns:ns-close-command|
                |                          |  +-------------------+
                |                          |
                |                          |  +--------------------+
                |                          +--|ns:ns-create-command|
                |                          |  +--------------------+
                |                          |
                |                          |  +--------------------+
                |                          +--|ns:ns-exists-command|
                |                          |  +--------------------+
                |                          |
                |                          |  +-----------------+
                |                          +--|ns:ns-get-command|
                |                          |  +-----------------+
                |                          |
                |                          |  +-------------------+
                |                          +--|ns:ns-count-command|
                |                             +-------------------+
                |
                |                                      +--------------------+
                |                                   +--|ns:ns-name-specifier|
                |                                   |  +--------------------+
                |                                   |
                |                                   |  +------------------------+
                |                                   +--|ns:ns-relative-specifier|
                |                                   |  +------------------------+
                |                                   |
                |                                   |  +---------------------+
                |                                   +--|ns:ns-range-specifier|
                |                                   |  +---------------------+
                |                                   |
                |                                   |  +-------------------------+
                |                                   +--|ns:ns-unique-id-specifier|
                |                                   |  +-------------------------+
                |                                   |
                |  +-----------------------------+  |  +----------------------+
                +--|ns:ns-script-object-specifier|--+--|ns:ns-random-specifier|
                |  +-----------------------------+  |  +----------------------+
                |                                   |
                |                                   |  +----------------------+
                |                                   +--|ns:ns-middle-specifier|
                |                                   |  +----------------------+
                |                                   |
                |                                   |  +---------------------+
                |                                   +--|ns:ns-index-specifier|
                |                                   |  +---------------------+
                |                                   |
                |                                   |  +------------------------+
                |                                   +--|ns:ns-property-specifier|
                |                                   |  +------------------------+
                |                                   |
                |                                   |  +---------------------+
                |                                   +--|ns:ns-whose-specifier|
                |                                      +---------------------+
                |
                |  +------------------+
                +--|ns:ns-ruler-marker|
                |  +------------------+
                |
                |  +------------------+
                +--|ns:ns-process-info|
                |  +------------------+
                |
                |  +-----------------------+
                +--|ns:ns-assertion-handler|
                |  +-----------------------+
                |
                |  +----------------------------+
                +--|ns:ns-url-credential-storage|
                |  +----------------------------+
                |
                |  +----------------+
                +--|ns:ns-status-bar|
                |  +----------------+
                |
                |  +----------+
                +--|ns:ns-font|
                |  +----------+
                |
                |  +------------+
                +--|ns:ns-bundle|
                |  +------------+
                |
                |                                +--------------------------+
                |                             +--|gui::font-name-transformer|
                |  +-----------------------+  |  +--------------------------+
                +--|ns:ns-value-transformer|--+
                |  +-----------------------+  |  +-----------------------------+
                |                             +--|gui::font-to-name-transformer|
                |                                +-----------------------------+
                |
                |  +-----------------+
                +--|ns:ns-http-cookie|
                |  +-----------------+
                |
                |  +------------------------+
                +--|ns:ns-entity-description|
                |  +------------------------+
                |
                |  +---------------+
                +--|ns:ns-condition|
                |  +---------------+
                |
                |  +------------------+
                +--|ns:ns-url-protocol|
                |  +------------------+
                |
                |  +-------------------------+
                +--|ns:ns-opengl-pixel-format|
                |  +-------------------------+
                |
                |  +---------+
                +--|ns:ns-url|
                |  +---------+
                |
                |  +-----------------------+
                +--|ns:ns-garbage-collector|
                |  +-----------------------+
                |
                |  +---------------------+
                +--|ns:ns-font-descriptor|
                |  +---------------------+
                |
                |                       +---------------------+
                |                    +--|gui::display-document|
                |                    |  +---------------------+
                |                    |
                |  +--------------+  |  +----------------------------+  +------------------------------+  +-----------------------------------------+
                +--|ns:ns-document|--+--|gui::hemlock-editor-document|--|gui::hemlock-listener-document|--|gui::hemlock-background-listener-document|
                |  +--------------+  |  +----------------------------+  +------------------------------+  +-----------------------------------------+
                |                    |
                |                    |  +-------------------------+
                |                    +--|ns:ns-persistent-document|
                |                       +-------------------------+
                |
                |  +---------------+
                +--|ns:ns-time-zone|
                |  +---------------+
                |
                |  +----------------+
                +--|ns:ns-url-handle|
                |  +----------------+
                |
                |                         +----------------+
                |                      +--|ns:ns-text-table|
                |  +----------------+  |  +----------------+
                +--|ns:ns-text-block|--+
                |  +----------------+  |  +----------------------+
                |                      +--|ns:ns-text-table-block|
                |                         +----------------------+
                |
                |  +-------------------------+  +-------------------------------------+
                +--|ns:ns-notification-center|--|ns:ns-distributed-notification-center|
                |  +-------------------------+  +-------------------------------------+
                |
                |  +------------------+
                +--|ns:ns-file-manager|
                |  +------------------+
                |
                |  +-------------+
                +--|ns:ns-scanner|
                |  +-------------+
                |
                |  +--------------------+
                +--|ns:ns-opengl-context|
                |  +--------------------+
                |
                |  +--------------------+
                +--|ns:ns-recursive-lock|
                |  +--------------------+
                |
                |  +--------------+
                +--|ns:ns-run-loop|
                |  +--------------+
                |
                |  +----------+
                +--|ns:ns-null|
                |  +----------+
                |
                |  +-----------------+  +-------------------------+
                +--|ns:ns-url-request|--|ns:ns-mutable-url-request|
                |  +-----------------+  +-------------------------+
                |
                |  +-----------------------+
                +--|ns:ns-speech-recognizer|
                |  +-----------------------+
                |
                |  +-------------------------+
                +--|ns:ns-net-service-browser|
                |  +-------------------------+
                |
                |  +----------------+
                +--|ns:ns-color-list|
                |  +----------------+
                |
                |  +------------------+
                +--|ns:ns-font-manager|
                |  +------------------+
                |
                |  +----------------------------+
                +--|ns:ns-apple-event-descriptor|
                |  +----------------------------+
                |
                |  +-----------------------+
                +--|ns:ns-managed-object-id|
                |  +-----------------------+
                |
                |  +------------------------+
                +--|ns:ns-speech-synthesizer|
                |  +------------------------+
                |
                |  +-----------+
                +--|ns:ns-alert|
                |  +-----------+
                |
                |  +-----------+
                +--|ns:ns-error|
                |  +-----------+
                |
                |                     +---------------------------+  +------------------+
                |                  +--|gui:abstract-ns-lisp-string|--|gui:ns-lisp-string|
                |                  |  +---------------------------+  +------------------+
                |                  |
                |                  |  +--------------------------+
                |                  +--|gui::hemlock-buffer-string|
                |  +------------+  |  +--------------------------+
                +--|ns:ns-string|--+
                |  +------------+  |  +--------------------+
                |                  +--|ns:ns-mutable-string|
                |                  |  +--------------------+
                |                  |
                |                  |  +---------------------+  +---------------------+
                |                  +--|ns:ns-simple-c-string|--|ns:ns-constant-string|
                |                     +---------------------+  +---------------------+
                |
                |  +----------------------------+
                +--|ns:ns-managed-object-context|
                |  +----------------------------+
                |
                |  +------------------------------+
                +--|gui::lisp-application-delegate|
                |  +------------------------------+
                |
                |  +-----------------+
                +--|ns:ns-page-layout|
                |  +-----------------+
                |
                |  +---------------+
                +--|ns:ns-workspace|
                |  +---------------+
                |
                |  +---------+  +-----------------+  +-----------------+
                +--|ns:ns-set|--|ns:ns-mutable-set|--|ns:ns-counted-set|
                |  +---------+  +-----------------+  +-----------------+
                |
                |  +-----------------------+
                +--|ns:ns-pointer-functions|
                |  +-----------------------+
                |
                |  +------------------+  +------------------------+
                +--|ns:ns-toolbar-item|--|ns:ns-toolbar-item-group|
                |  +------------------+  +------------------------+
                |
                |  +------------------+
                +--|ns:ns-table-column|
                |  +------------------+
                |
                |  +----------------------------------+
                +--|ns:ns-persistent-store-coordinator|
                |  +----------------------------------+
                |
                |  +------------+
                +--|ns:ns-locale|
                |  +------------+
                |
                |  +----------------------------------+
                +--|ns:ns-url-authentication-challenge|
                |  +----------------------------------+
                |
                |  +-------------------------+  +--------------------------------+
                +--|ns:ns-document-controller|--|gui::hemlock-document-controller|
                |  +-------------------------+  +--------------------------------+
                |
                |  +----------+
                +--|ns:ns-pipe|
                   +----------+
