;;; =====================================================================
;;;
;;;      CLENI: Common Lisp to Enigma Interface 2.0
;;;
;;;      © 1991 IRCAM - Gérard Assayag.
;;;
;;;      A CLENI specification of the 5 last bars of  of Beethoven's 14th
;;;      string quartet, slightly modified in order to show every cleni
;;;      feature (and thus introducing weird things)
;;;
;;; =====================================================================


;(require "CLENI" "CLENI;cleni")
(load-once "CLENI:cleni")
(use-package 'cleni)

(setf my-score (new-score))

(describe-score my-score
     :temperament *half-tone*
     :staff 1
        :measure 1
           :chord 1 '(c5 g5) :tie '(t t)
        :measure 2
           :chord 1 '(c5 g5) :tie '(t t)
        :measure 3
           :chord 1/4 '(c5 g5)
           :rest 1/8
           :note 1/8 'c6
           :note 1/4 'e6s
           :rest 1/8
           :note 1/8 'g6
        :measure 4  :signature '(3 4)
           :note 1/4 'c7
           :rest 1/4
           :chord 1/4 '(c4 g4b e5s c6)
        :measure 5
           :chord 1/4 '(c4 g4b e5s c6)
           :rest 1/4
           :rest 1/2
     :staff 2
        ; skip measure 1
        :measure 2
           :note 1/4 'e4s
           :rest 1/8
           :note 1/8 'f4
           :note 1/4 'g4b
           :rest 1/8
           :note 1/8 'b4s
        :measure 3
           :note 1/4 'c5
           :rest 1/8
           :note 1/8 'c5
           :note 1/4 'e5s
           :rest 1/8
           :note 1/8 'g5
        :measure 4
           :note 1/4 'c6
           :rest 1/4
           :chord 1/4 '(g3b e4s c5)
        :measure 5
           :chord 1/4 '(g3b e4s c5)
           :rest 1/4
           :rest 1/2
     :staff 3 :key *C-3-key*
        :measure 1
           :chord 1 '(c3 g3b) :tie '(t t)
        :measure 2
           :chord 1 '(c3 g3b) :tie '(t t)
        :measure 3
           :open-tuplet 5 1/8 4 1/8
              :chord 1/8 '(c3 g3b)
              :chord 1/16 '(c3 g3b) :follow
              :chord 1/16 '(c3 g3b) :follow
              :rest 1/8 'c4
              :note 1/8 'c4
              :note 1/8 'c4 :follow
           :close-tuplet
           :note 1/4 'e4s
           :rest 1/8 'c4
           :note 1/8 'g4b
        :measure 4
           :note 1/4 'c5 :tie
           :chord 1/4 '(c3 g3b e4s c5) :tie '(t nil t nil)
           :chord 1/4 '(c3 g3b e4s c5) :tie '(t nil nil nil)
        :measure 5
           :chord 1/4 '(c3 g3b e4s c5)
           :rest 1/4 'c4
           :rest 1/2 'c4
     :staff 4 :key *F-key*
        :measure 1
           :open-tuplet 5 1/8 4 1/8
              :chord 1/8 '(c3 g3b)
              :chord 1/16 '(c3 g3b) :follow
              :chord 1/16 '(c3 g3b) :follow
              :rest 1/8 'd3
              :note 1/8 'c4
              :note 1/8 'c4 :follow
           :close-tuplet
           :note 1/4 'e4s
           :rest 1/8 'd3
           :note 1/8 'g4b
        :measure 2
           :note 1/4 'c4
           :rest 1/4 'd3
           :rest 1/2 'd3
        :measure 3
           :rest 1/4 'd3
           :rest 1/8 'd3
           :note 1/8 'c2
           :note 1/4 'e2s
           :rest 1/8 'd3
           :note 1/8 'g2b
        :measure 4
           :note 1/4 'c3
           :rest 1/4 'd3
           :note 1/4 'c2
        :measure 5
           :note 1/4 'c2
           :rest 1/4 'd3
           :rest 1/2 'd3
)


(translate-score my-score "CLENI:quatuor")
